<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logo.svg" alt="">
    <ul class="text3" >
        <li> <a href="index.html">HOME</a> </li>
        <br>
        <li> <a style="color: red;" href="about.html">ABOUT</a> </li>
        <br>
        <li> <a href="contact.html">CONTACT</a>  </li>
    </ul>
    <h1 style="font-weight: 100; color:purple ;" >About us</h1>
    <p style="color: rgb(229, 57, 229);" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia beatae atque voluptates ducimus fugiat. Mollitia, consectetur inventore minus velit, autem, harum porro sequi expedita necessitatibus quidem aspernatur? Quidem, praesentium obcaecati magnam voluptatum id omnis eligendi asperiores alias facilis enim quia error suscipit illo ipsa quisquam maiores quaerat sequi. Totam sint dignissimos laudantium illum dicta distinctio ipsum ipsa corporis saepe asperiores excepturi expedita laboriosam consequuntur voluptas architecto veniam fuga suscipit optio, perferendis aliquam eius sapiente. Deleniti inventore, animi numquam ducimus tempore ab totam, nobis magnam dicta excepturi beatae ipsum fugiat? Ratione, nesciunt. Velit unde incidunt rerum, voluptates accusantium iste accusamus sit tenetur aperiam odio inventore numquam qui placeat necessitatibus excepturi laboriosam atque beatae harum similique commodi facere, vero voluptate. Numquam nostrum beatae doloribus in labore error ab officia eos id quia asperiores odio minima dignissimos expedita animi quasi nemo similique accusantium, tenetur reiciendis optio eum possimus placeat repellat. Unde dolorem culpa delectus cumque exercitationem nulla laboriosam quae voluptatem, quas labore quidem?
    </p>
    <br>
    <br>
    <br>
    <img src="facebook-messenger.svg" alt="">
    <img src="instagram.svg" alt="">
    <img src="youtube.svg" alt="">

    
</body>
</html>