<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logo.svg" alt="">
    <ul class="text4" >
        <li> <a href="index.html">HOME</a> </li>
        <br>
        <li> <a href="about.html">ABOUT</a> </li>
        <br>
        <li> <a style="color: red;" href="contact.html">CONTACT</a>  </li>
    </ul>
    <br>
    <br>
    <img style="text-align: center;" src="Frame 2.svg" alt="">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="facebook-messenger.svg" alt="">
    <img src="instagram.svg" alt="">
    <img src="youtube.svg" alt="">

</body>
</html>