<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <img src="logo.svg" alt=""> 
   <ul class="text2" >
    <li> <a style="color: red;" href="index.html">HOME</a> </li>
    <br>
    <li> <a href="about.html">ABOUT</a> </li>
    <br>
    <li> <a href="contact.html">CONTACT</a>  </li>
   <br>
   <br>
   <br>
    <img src="car.png" alt="">
   <p class="text" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, accusantium blanditiis. Officiis quo reprehenderit ipsum quam nisi, corporis, reiciendis veniam et animi blanditiis cum sint. </p> 
<br>
<br>
<br>
<img src="facebook-messenger.svg" alt="">
<img src="instagram.svg" alt="">
<img src="youtube.svg" alt="">

</body>
</html>

